<!Doctype html>
<html>
<link rel="stylesheet" href="style.css">

<title>Paintings collection</title>
<h2>Paintings collection</h2>

<div class="topnav">
  <a href="index.php">Home</a>
  <a class="active" href="about.html">About</a>
  <a href="products.html">Products</a>
  <a href="news.html">News</a>
  <a href="login.html">Contact</a>
  
</div>

<div class="description">
    Paintings Collections is an online art gallery where you can buy amazing paintings to decorate your walls. Explore different artisitic paintings and designs. You can also exhibit your arts and we will sell it online, please reach out to us if you want to display your art in the online art gallery.
</div>
</html>